<html>
    <title>
        Structure Test
    </title>
    <body>

        <div>
            <h1>Structure Test</h1>
            <p>Click on the button below will instigate a get method call to node server and display the data.</p>
            <button id="clickMe">Click Me</button>
        </div>
        
        <div id="output">
        </div>
        
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="js/action.js"></script>
    </body>
</html>